From feed07ec54e9d68e3bf52dd1f1a56138d8fd0eab Mon Sep 17 00:00:00 2001
From: Cyril Brulebois <kibi@debian.org>
Date: Wed, 2 Jan 2019 04:34:31 +0100
Subject: [PATCH] Fix test failure with Clojure 1.9+
MIME-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit

Quoting the Clojure documentation:

    Use :require in the ns macro in preference to calling this directly.

As kindly pointed out by Alex Miller (@puredanger), the “require” syntax
happened to work accidentally in Clojure 1.8, but that's now rejected by
Clojure 1.9+ with:

    Call to clojure.core/ns did not conform to spec: […] Extra input

Debian bug report: https://bugs.debian.org/889125
---
 test/puppetlabs/comidi_test.clj | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/test/puppetlabs/comidi_test.clj b/test/puppetlabs/comidi_test.clj
index 0b3a53a..4d0e064 100644
--- a/test/puppetlabs/comidi_test.clj
+++ b/test/puppetlabs/comidi_test.clj
@@ -1,5 +1,5 @@
 (ns puppetlabs.comidi-test
-  (require [clojure.test :refer :all]
+  (:require [clojure.test :refer :all]
            [puppetlabs.comidi :as comidi :refer :all]
            [schema.test :as schema-test]
            [schema.core :as schema]
-- 
2.11.0

